# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:ade4f90bf5bd6d79@localhost:5432/proyecto_grado?schema=public"
NEXTAUTH_SECRET="lBv2FtGtDWEdp8X56iuqz7nQOcbgx3XCZvRmpti+dC0="
NEXTAUTH_URL="https://arrzel.com"


GOOGLE_CLIENT_ID="299408222829-5tbp2sg9p33vr9nunb48rcnf9q3sqtv5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"